# springboot

./: output.html  pom.xml
src/main/java/springboot/: Application.java  ApplicationController.java  ValueExampleObject.java
src/main/resources/public/: readme.txt
src/main/resources/templates/: hello-world.ftl  index-page.ftl  test-page.ftl
src/main/resources/templates/lib/: utils.ftl
